.. open_AR_Sandbox documentation master file, created by
   sphinx-quickstart on Tue Apr 23 06:50:43 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Open AR-Sandbox Documentação.
===========================================

Seja bem vindo a documentação em portugues do Open AR-Sandbox

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   sandbox
   sandbox_server
   setup
   tests

Indices e Tabelas
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
