sandbox.markers package
=======================

Submodules
----------

sandbox.markers.aruco module
----------------------------

.. automodule:: sandbox.markers.aruco
   :members:
   :undoc-members:
   :show-inheritance:

sandbox.markers.aruco\_linux module
-----------------------------------

.. automodule:: sandbox.markers.aruco_linux
   :members:
   :undoc-members:
   :show-inheritance:

sandbox.markers.aruco\_windows module
-------------------------------------

.. automodule:: sandbox.markers.aruco_windows
   :members:
   :undoc-members:
   :show-inheritance:

sandbox.markers.dummy\_aruco module
-----------------------------------

.. automodule:: sandbox.markers.dummy_aruco
   :members:
   :undoc-members:
   :show-inheritance:

sandbox.markers.lidar\_aruco module
-----------------------------------

.. automodule:: sandbox.markers.lidar_aruco
   :members:
   :undoc-members:
   :show-inheritance:

sandbox.markers.markers\_plotting module
----------------------------------------

.. automodule:: sandbox.markers.markers_plotting
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sandbox.markers
   :members:
   :undoc-members:
   :show-inheritance:
