

<!DOCTYPE html>

<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>sandbox.modules.block_module package &#8212; Documentação Open AR-Sandbox 1.0.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e63ae33f"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/translations.js?v=3b002d5c"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Pesquisar" href="search.html" />
    <link rel="next" title="sandbox.modules.devito package" href="sandbox.modules.devito.html" />
    <link rel="prev" title="sandbox.modules package" href="sandbox.modules.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos do Python"
             >módulos</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="sandbox.modules.devito.html" title="sandbox.modules.devito package"
             accesskey="N">próximo</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="sandbox.modules.html" title="sandbox.modules package"
             accesskey="P">anterior</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">Documentação Open AR-Sandbox 1.0.0</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="sandbox.html" >sandbox package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="sandbox.modules.html" accesskey="U">sandbox.modules package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sandbox.modules.block_module package</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="sandbox-modules-block-module-package">
<h1>sandbox.modules.block_module package<a class="headerlink" href="#sandbox-modules-block-module-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-sandbox.modules.block_module.block_module">
<span id="sandbox-modules-block-module-block-module-module"></span><h2>sandbox.modules.block_module.block_module module<a class="headerlink" href="#module-sandbox.modules.block_module.block_module" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sandbox.modules.block_module.block_module.BlockModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sandbox.modules.block_module.block_module.</span></span><span class="sig-name descname"><span class="pre">BlockModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calibrationdata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/modules/block_module/block_module.html#BlockModule"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.modules.block_module.block_module.BlockModule" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sandbox.modules.html#sandbox.modules.template.ModuleTemplate" title="sandbox.modules.template.ModuleTemplate"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModuleTemplate</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="sandbox.modules.block_module.block_module.BlockModule.calculate_reservoir_contours">
<span class="sig-name descname"><span class="pre">calculate_reservoir_contours</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/modules/block_module/block_module.html#BlockModule.calculate_reservoir_contours"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.modules.block_module.block_module.BlockModule.calculate_reservoir_contours" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.modules.block_module.block_module.BlockModule.clear_cmaps">
<span class="sig-name descname"><span class="pre">clear_cmaps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/modules/block_module/block_module.html#BlockModule.clear_cmaps"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.modules.block_module.block_module.BlockModule.clear_cmaps" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.modules.block_module.block_module.BlockModule.clear_models">
<span class="sig-name descname"><span class="pre">clear_models</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/modules/block_module/block_module.html#BlockModule.clear_models"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.modules.block_module.block_module.BlockModule.clear_models" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.modules.block_module.block_module.BlockModule.clear_rescaled_models">
<span class="sig-name descname"><span class="pre">clear_rescaled_models</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/modules/block_module/block_module.html#BlockModule.clear_rescaled_models"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.modules.block_module.block_module.BlockModule.clear_rescaled_models" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.modules.block_module.block_module.BlockModule.create_cmap">
<span class="sig-name descname"><span class="pre">create_cmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/modules/block_module/block_module.html#BlockModule.create_cmap"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.modules.block_module.block_module.BlockModule.create_cmap" title="Link permanente para esta definição">¶</a></dt>
<dd><p>create a matplotlib colormap object from a list of discrete colors
:param clist: list of colors
:return: colormap</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.modules.block_module.block_module.BlockModule.create_norm">
<span class="sig-name descname"><span class="pre">create_norm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vmin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/modules/block_module/block_module.html#BlockModule.create_norm"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.modules.block_module.block_module.BlockModule.create_norm" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.modules.block_module.block_module.BlockModule.load_model">
<span class="sig-name descname"><span class="pre">load_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/modules/block_module/block_module.html#BlockModule.load_model"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.modules.block_module.block_module.BlockModule.load_model" title="Link permanente para esta definição">¶</a></dt>
<dd><p>loads a regular grid dataset parsed and prepared with the RMS Grid class.
the pickled list contains 2 entries:
1.  The regridded Block dictionary
2.  a 2d array of the lateral size of the blocks with the z values of the uppermost layer</p>
<blockquote>
<div><p>(= the shape of the reservoir top surface)</p>
</div></blockquote>
<dl class="simple">
<dt>Args:</dt><dd><p>model_filename: string with the path to the file to load</p>
</dd>
</dl>
<p>Returns: nothing, changes in place the</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.modules.block_module.block_module.BlockModule.rescale_blocks">
<span class="sig-name descname"><span class="pre">rescale_blocks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/modules/block_module/block_module.html#BlockModule.rescale_blocks"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.modules.block_module.block_module.BlockModule.rescale_blocks" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.modules.block_module.block_module.BlockModule.rescale_mask">
<span class="sig-name descname"><span class="pre">rescale_mask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/modules/block_module/block_module.html#BlockModule.rescale_mask"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.modules.block_module.block_module.BlockModule.rescale_mask" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.modules.block_module.block_module.BlockModule.set_colormap">
<span class="sig-name descname"><span class="pre">set_colormap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'jet'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/modules/block_module/block_module.html#BlockModule.set_colormap"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.modules.block_module.block_module.BlockModule.set_colormap" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.modules.block_module.block_module.BlockModule.set_colormaps">
<span class="sig-name descname"><span class="pre">set_colormaps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/modules/block_module/block_module.html#BlockModule.set_colormaps"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.modules.block_module.block_module.BlockModule.set_colormaps" title="Link permanente para esta definição">¶</a></dt>
<dd><p>iterates over all datasets and checks if a colormap has been set. if no colormaps exists it creates one.
default colormap: jet
:param cmap:
:param norm:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.modules.block_module.block_module.BlockModule.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/modules/block_module/block_module.html#BlockModule.setup"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.modules.block_module.block_module.BlockModule.setup" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.modules.block_module.block_module.BlockModule.show_widgets">
<span class="sig-name descname"><span class="pre">show_widgets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/modules/block_module/block_module.html#BlockModule.show_widgets"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.modules.block_module.block_module.BlockModule.show_widgets" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.modules.block_module.block_module.BlockModule.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/modules/block_module/block_module.html#BlockModule.update"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.modules.block_module.block_module.BlockModule.update" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.modules.block_module.block_module.BlockModule.widget_mask_threshold">
<span class="sig-name descname"><span class="pre">widget_mask_threshold</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/modules/block_module/block_module.html#BlockModule.widget_mask_threshold"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.modules.block_module.block_module.BlockModule.widget_mask_threshold" title="Link permanente para esta definição">¶</a></dt>
<dd><p>displays a widget to adjust the mask threshold value</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-sandbox.modules.block_module.rms_grid">
<span id="sandbox-modules-block-module-rms-grid-module"></span><h2>sandbox.modules.block_module.rms_grid module<a class="headerlink" href="#module-sandbox.modules.block_module.rms_grid" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sandbox.modules.block_module.rms_grid.RMS_Grid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sandbox.modules.block_module.rms_grid.</span></span><span class="sig-name descname"><span class="pre">RMS_Grid</span></span><a class="reference internal" href="_modules/sandbox/modules/block_module/rms_grid.html#RMS_Grid"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.modules.block_module.rms_grid.RMS_Grid" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sandbox.modules.block_module.rms_grid.RMS_Grid.convert_to_regular_grid">
<span class="sig-name descname"><span class="pre">convert_to_regular_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/modules/block_module/rms_grid.html#RMS_Grid.convert_to_regular_grid"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.modules.block_module.rms_grid.RMS_Grid.convert_to_regular_grid" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.modules.block_module.rms_grid.RMS_Grid.create_reservoir_topo">
<span class="sig-name descname"><span class="pre">create_reservoir_topo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/modules/block_module/rms_grid.html#RMS_Grid.create_reservoir_topo"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.modules.block_module.rms_grid.RMS_Grid.create_reservoir_topo" title="Link permanente para esta definição">¶</a></dt>
<dd><p>creates a 2d array with the z values of the reservoir top (the z coordinate of the top layer in the array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.modules.block_module.rms_grid.RMS_Grid.load_model_vip">
<span class="sig-name descname"><span class="pre">load_model_vip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/modules/block_module/rms_grid.html#RMS_Grid.load_model_vip"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.modules.block_module.rms_grid.RMS_Grid.load_model_vip" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.modules.block_module.rms_grid.RMS_Grid.parse_block_vip">
<span class="sig-name descname"><span class="pre">parse_block_vip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ny</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nz</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/modules/block_module/rms_grid.html#RMS_Grid.parse_block_vip"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.modules.block_module.rms_grid.RMS_Grid.parse_block_vip" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.modules.block_module.rms_grid.RMS_Grid.parse_coordinates">
<span class="sig-name descname"><span class="pre">parse_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ny</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nz</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/modules/block_module/rms_grid.html#RMS_Grid.parse_coordinates"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.modules.block_module.rms_grid.RMS_Grid.parse_coordinates" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.modules.block_module.rms_grid.RMS_Grid.parse_livecells_vip">
<span class="sig-name descname"><span class="pre">parse_livecells_vip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ny</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nz</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/modules/block_module/rms_grid.html#RMS_Grid.parse_livecells_vip"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.modules.block_module.rms_grid.RMS_Grid.parse_livecells_vip" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.modules.block_module.rms_grid.RMS_Grid.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/modules/block_module/rms_grid.html#RMS_Grid.save"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.modules.block_module.rms_grid.RMS_Grid.save" title="Link permanente para esta definição">¶</a></dt>
<dd><p>saves a list with two entries to a pickle:</p>
<blockquote>
<div><p>[0] the regridded data blocks in a dictionary
[1] the reservoir topography map</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<section id="module-sandbox.modules.block_module">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sandbox.modules.block_module" title="Permalink to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">sandbox.modules.block_module package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-sandbox.modules.block_module.block_module">sandbox.modules.block_module.block_module module</a><ul>
<li><a class="reference internal" href="#sandbox.modules.block_module.block_module.BlockModule"><code class="docutils literal notranslate"><span class="pre">BlockModule</span></code></a><ul>
<li><a class="reference internal" href="#sandbox.modules.block_module.block_module.BlockModule.calculate_reservoir_contours"><code class="docutils literal notranslate"><span class="pre">BlockModule.calculate_reservoir_contours()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.modules.block_module.block_module.BlockModule.clear_cmaps"><code class="docutils literal notranslate"><span class="pre">BlockModule.clear_cmaps()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.modules.block_module.block_module.BlockModule.clear_models"><code class="docutils literal notranslate"><span class="pre">BlockModule.clear_models()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.modules.block_module.block_module.BlockModule.clear_rescaled_models"><code class="docutils literal notranslate"><span class="pre">BlockModule.clear_rescaled_models()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.modules.block_module.block_module.BlockModule.create_cmap"><code class="docutils literal notranslate"><span class="pre">BlockModule.create_cmap()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.modules.block_module.block_module.BlockModule.create_norm"><code class="docutils literal notranslate"><span class="pre">BlockModule.create_norm()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.modules.block_module.block_module.BlockModule.load_model"><code class="docutils literal notranslate"><span class="pre">BlockModule.load_model()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.modules.block_module.block_module.BlockModule.rescale_blocks"><code class="docutils literal notranslate"><span class="pre">BlockModule.rescale_blocks()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.modules.block_module.block_module.BlockModule.rescale_mask"><code class="docutils literal notranslate"><span class="pre">BlockModule.rescale_mask()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.modules.block_module.block_module.BlockModule.set_colormap"><code class="docutils literal notranslate"><span class="pre">BlockModule.set_colormap()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.modules.block_module.block_module.BlockModule.set_colormaps"><code class="docutils literal notranslate"><span class="pre">BlockModule.set_colormaps()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.modules.block_module.block_module.BlockModule.setup"><code class="docutils literal notranslate"><span class="pre">BlockModule.setup()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.modules.block_module.block_module.BlockModule.show_widgets"><code class="docutils literal notranslate"><span class="pre">BlockModule.show_widgets()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.modules.block_module.block_module.BlockModule.update"><code class="docutils literal notranslate"><span class="pre">BlockModule.update()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.modules.block_module.block_module.BlockModule.widget_mask_threshold"><code class="docutils literal notranslate"><span class="pre">BlockModule.widget_mask_threshold()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-sandbox.modules.block_module.rms_grid">sandbox.modules.block_module.rms_grid module</a><ul>
<li><a class="reference internal" href="#sandbox.modules.block_module.rms_grid.RMS_Grid"><code class="docutils literal notranslate"><span class="pre">RMS_Grid</span></code></a><ul>
<li><a class="reference internal" href="#sandbox.modules.block_module.rms_grid.RMS_Grid.convert_to_regular_grid"><code class="docutils literal notranslate"><span class="pre">RMS_Grid.convert_to_regular_grid()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.modules.block_module.rms_grid.RMS_Grid.create_reservoir_topo"><code class="docutils literal notranslate"><span class="pre">RMS_Grid.create_reservoir_topo()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.modules.block_module.rms_grid.RMS_Grid.load_model_vip"><code class="docutils literal notranslate"><span class="pre">RMS_Grid.load_model_vip()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.modules.block_module.rms_grid.RMS_Grid.parse_block_vip"><code class="docutils literal notranslate"><span class="pre">RMS_Grid.parse_block_vip()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.modules.block_module.rms_grid.RMS_Grid.parse_coordinates"><code class="docutils literal notranslate"><span class="pre">RMS_Grid.parse_coordinates()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.modules.block_module.rms_grid.RMS_Grid.parse_livecells_vip"><code class="docutils literal notranslate"><span class="pre">RMS_Grid.parse_livecells_vip()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.modules.block_module.rms_grid.RMS_Grid.save"><code class="docutils literal notranslate"><span class="pre">RMS_Grid.save()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-sandbox.modules.block_module">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="sandbox.modules.html"
                          title="Previous page">&larr; sandbox.modules package</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="sandbox.modules.devito.html"
                          title="Next page">&rarr; sandbox.modules.devito package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sandbox.modules.block_module.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Pesquisa rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos do Python"
             >módulos</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="sandbox.modules.devito.html" title="sandbox.modules.devito package"
             >próximo</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="sandbox.modules.html" title="sandbox.modules package"
             >anterior</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">Documentação Open AR-Sandbox 1.0.0</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="sandbox.html" >sandbox package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="sandbox.modules.html" >sandbox.modules package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sandbox.modules.block_module package</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Matheus Vinicius da Costa.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>