

<!DOCTYPE html>

<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>sandbox.sensor package &#8212; Documentação Open AR-Sandbox 1.0.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/cloud.css?v=f9ae72be" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e63ae33f"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/translations.js?v=3b002d5c"></script>

    
    
     
        <script src="_static/jquery.cookie.js"></script>
    

    
     
        <script src="_static/cloud.base.js"></script>
    

    
     
        <script src="_static/cloud.js"></script>
    

    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Pesquisar" href="search.html" />
    <link rel="next" title="sandbox.utils package" href="sandbox.utils.html" />
    <link rel="prev" title="sandbox.projector package" href="sandbox.projector.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos do Python"
             >módulos</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="sandbox.utils.html" title="sandbox.utils package"
             accesskey="N">próximo</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="sandbox.projector.html" title="sandbox.projector package"
             accesskey="P">anterior</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">Documentação Open AR-Sandbox 1.0.0</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="sandbox.html" accesskey="U">sandbox package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sandbox.sensor package</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="sandbox-sensor-package">
<h1>sandbox.sensor package<a class="headerlink" href="#sandbox-sensor-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-sandbox.sensor.calibration_sensor">
<span id="sandbox-sensor-calibration-sensor-module"></span><h2>sandbox.sensor.calibration_sensor module<a class="headerlink" href="#module-sandbox.sensor.calibration_sensor" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sandbox.sensor.calibration_sensor.CalibSensor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sandbox.sensor.calibration_sensor.</span></span><span class="sig-name descname"><span class="pre">CalibSensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calibprojector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'kinectv2'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/sensor/calibration_sensor.html#CalibSensor"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.sensor.calibration_sensor.CalibSensor" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Module to calibrate the sensor</p>
<dl class="py method">
<dt class="sig sig-object py" id="sandbox.sensor.calibration_sensor.CalibSensor.calibrate_sensor">
<span class="sig-name descname"><span class="pre">calibrate_sensor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/sensor/calibration_sensor.html#CalibSensor.calibrate_sensor"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.sensor.calibration_sensor.CalibSensor.calibrate_sensor" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.sensor.calibration_sensor.CalibSensor.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/sensor/calibration_sensor.html#CalibSensor.update"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.sensor.calibration_sensor.CalibSensor.update" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.sensor.calibration_sensor.CalibSensor.update_notebook_frame">
<span class="sig-name descname"><span class="pre">update_notebook_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/sensor/calibration_sensor.html#CalibSensor.update_notebook_frame"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.sensor.calibration_sensor.CalibSensor.update_notebook_frame" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Adds margin patches to the current plot object.
This is only useful when an uncropped dataframe is passed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.sensor.calibration_sensor.CalibSensor.update_panel_frame">
<span class="sig-name descname"><span class="pre">update_panel_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/sensor/calibration_sensor.html#CalibSensor.update_panel_frame"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.sensor.calibration_sensor.CalibSensor.update_panel_frame" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-sandbox.sensor.dummy">
<span id="sandbox-sensor-dummy-module"></span><h2>sandbox.sensor.dummy module<a class="headerlink" href="#module-sandbox.sensor.dummy" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sandbox.sensor.dummy.DummySensor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sandbox.sensor.dummy.</span></span><span class="sig-name descname"><span class="pre">DummySensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">512</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">424</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth_limits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">400)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corners</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points_n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points_distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alteration_strength</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/sensor/dummy.html#DummySensor"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.sensor.dummy.DummySensor" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sandbox.sensor.dummy.DummySensor.get_frame">
<span class="sig-name descname"><span class="pre">get_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/sensor/dummy.html#DummySensor.get_frame"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.sensor.dummy.DummySensor.get_frame" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Returns:</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-sandbox.sensor.kinectV1">
<span id="sandbox-sensor-kinectv1-module"></span><h2>sandbox.sensor.kinectV1 module<a class="headerlink" href="#module-sandbox.sensor.kinectV1" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sandbox.sensor.kinectV1.KinectV1">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sandbox.sensor.kinectV1.</span></span><span class="sig-name descname"><span class="pre">KinectV1</span></span><a class="reference internal" href="_modules/sandbox/sensor/kinectV1.html#KinectV1"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.sensor.kinectV1.KinectV1" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="sandbox.sensor.kinectV1.KinectV1.get_color">
<span class="sig-name descname"><span class="pre">get_color</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/sensor/kinectV1.html#KinectV1.get_color"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.sensor.kinectV1.KinectV1.get_color" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.sensor.kinectV1.KinectV1.get_frame">
<span class="sig-name descname"><span class="pre">get_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/sensor/kinectV1.html#KinectV1.get_frame"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.sensor.kinectV1.KinectV1.get_frame" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-sandbox.sensor.kinectV2">
<span id="sandbox-sensor-kinectv2-module"></span><h2>sandbox.sensor.kinectV2 module<a class="headerlink" href="#module-sandbox.sensor.kinectV2" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sandbox.sensor.kinectV2.KinectV2">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sandbox.sensor.kinectV2.</span></span><span class="sig-name descname"><span class="pre">KinectV2</span></span><a class="reference internal" href="_modules/sandbox/sensor/kinectV2.html#KinectV2"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.sensor.kinectV2.KinectV2" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>control class for the KinectV2 based on the Python wrappers of the official Microsoft SDK
Init the kinect and provides a method that returns the scanned depth image as numpy array.
Also we do gaussian blurring to get smoother surfaces.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sandbox.sensor.kinectV2.KinectV2.get_color">
<span class="sig-name descname"><span class="pre">get_color</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/sensor/kinectV2.html#KinectV2.get_color"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.sensor.kinectV2.KinectV2.get_color" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.sensor.kinectV2.KinectV2.get_frame">
<span class="sig-name descname"><span class="pre">get_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/sensor/kinectV2.html#KinectV2.get_frame"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.sensor.kinectV2.KinectV2.get_frame" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Args:
Returns:</p>
<blockquote>
<div><p>2D Array of the shape(424, 512) containing the depth information of the latest frame in mm</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.sensor.kinectV2.KinectV2.get_ir_frame">
<span class="sig-name descname"><span class="pre">get_ir_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/sensor/kinectV2.html#KinectV2.get_ir_frame"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.sensor.kinectV2.KinectV2.get_ir_frame" title="Link permanente para esta definição">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>min: minimum intensity value mapped to uint8 (will become 0) default: 0
max: maximum intensity value mapped to uint8 (will become 255) default: 6000</p>
</dd>
<dt>Returns:</dt><dd><p>2D Array of the shape(424, 512) containing the infrared intensity between min and max mapped to uint8 of the last frame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.sensor.kinectV2.KinectV2.get_ir_frame_raw">
<span class="sig-name descname"><span class="pre">get_ir_frame_raw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/sensor/kinectV2.html#KinectV2.get_ir_frame_raw"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.sensor.kinectV2.KinectV2.get_ir_frame_raw" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Args:
Returns:</p>
<blockquote>
<div><p>2D Array of the shape(424, 512) containing the raw infrared intensity in (uint16) of the last frame</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<section id="module-sandbox.sensor.lidar_l515">
<span id="sandbox-sensor-lidar-l515-module"></span><h2>sandbox.sensor.lidar_l515 module<a class="headerlink" href="#module-sandbox.sensor.lidar_l515" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sandbox.sensor.lidar_l515.LiDAR">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sandbox.sensor.lidar_l515.</span></span><span class="sig-name descname"><span class="pre">LiDAR</span></span><a class="reference internal" href="_modules/sandbox/sensor/lidar_l515.html#LiDAR"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.sensor.lidar_l515.LiDAR" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>control class for the LiDAR L515 based on the Python wrappers of the Intel RealSense.
Init the LiDAR and provides a method that returns the scanned depth image as numpy array.
Also we do gaussian blurring to get smoother surfaces.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sandbox.sensor.lidar_l515.LiDAR.get_color">
<span class="sig-name descname"><span class="pre">get_color</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/sensor/lidar_l515.html#LiDAR.get_color"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.sensor.lidar_l515.LiDAR.get_color" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Get the RGB image
Returns:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.sensor.lidar_l515.LiDAR.get_frame">
<span class="sig-name descname"><span class="pre">get_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/sensor/lidar_l515.html#LiDAR.get_frame"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.sensor.lidar_l515.LiDAR.get_frame" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Get depth frame
Args:
Returns:</p>
<blockquote>
<div><p>2D Array of the shape(480, 640) containing the depth information of the latest frame in mm</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.sensor.lidar_l515.LiDAR.get_ir_frame">
<span class="sig-name descname"><span class="pre">get_ir_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/sensor/lidar_l515.html#LiDAR.get_ir_frame"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.sensor.lidar_l515.LiDAR.get_ir_frame" title="Link permanente para esta definição">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>min: minimum intensity value mapped to uint8 (will become 0) default: 0
max: maximum intensity value mapped to uint8 (will become 255) default: 6000</p>
</dd>
<dt>Returns:</dt><dd><p>2D Array of the shape(480, 640) containing the infrared intensity between min and max mapped to uint8
of the last frame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.sensor.lidar_l515.LiDAR.get_ir_frame_raw">
<span class="sig-name descname"><span class="pre">get_ir_frame_raw</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/sensor/lidar_l515.html#LiDAR.get_ir_frame_raw"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.sensor.lidar_l515.LiDAR.get_ir_frame_raw" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Args:
Returns:</p>
<blockquote>
<div><p>2D Array of the shape(480, 640) containing the raw infrared intensity in (uint16) of the last frame</p>
</div></blockquote>
</dd></dl>

</dd></dl>

</section>
<section id="module-sandbox.sensor.sensor_api">
<span id="sandbox-sensor-sensor-api-module"></span><h2>sandbox.sensor.sensor_api module<a class="headerlink" href="#module-sandbox.sensor.sensor_api" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="sandbox.sensor.sensor_api.Sensor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sandbox.sensor.sensor_api.</span></span><span class="sig-name descname"><span class="pre">Sensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calibsensor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'kinect_v2'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crop_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gauss_filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_frames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gauss_sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">invert</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/sensor/sensor_api.html#Sensor"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.sensor.sensor_api.Sensor" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Wrapping API-class</p>
<dl class="py method">
<dt class="sig sig-object py" id="sandbox.sensor.sensor_api.Sensor.clip_frame">
<span class="sig-name descname"><span class="pre">clip_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/sandbox/sensor/sensor_api.html#Sensor.clip_frame"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.sensor.sensor_api.Sensor.clip_frame" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Clips all values outside of the sensor range to the set s_min and s_max values.
If you want to create a mask make sure to call depth_mask before performing the clip.
???</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.sensor.sensor_api.Sensor.crop_frame">
<span class="sig-name descname"><span class="pre">crop_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/sandbox/sensor/sensor_api.html#Sensor.crop_frame"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.sensor.sensor_api.Sensor.crop_frame" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Crops the data frame according to the horizontal margins set up in the calibration</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.sensor.sensor_api.Sensor.crop_frame_workaround">
<span class="sig-name descname"><span class="pre">crop_frame_workaround</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/sandbox/sensor/sensor_api.html#Sensor.crop_frame_workaround"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.sensor.sensor_api.Sensor.crop_frame_workaround" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.sensor.sensor_api.Sensor.depth_mask">
<span class="sig-name descname"><span class="pre">depth_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/sandbox/sensor/sensor_api.html#Sensor.depth_mask"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.sensor.sensor_api.Sensor.depth_mask" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Creates a boolean mask with True for all values within the set sensor range and False for every pixel
above and below. If you also want to use clipping, make sure to use the mask before.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sandbox.sensor.sensor_api.Sensor.extent">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">extent</span></span><a class="headerlink" href="#sandbox.sensor.sensor_api.Sensor.extent" title="Link permanente para esta definição">¶</a></dt>
<dd><p>returns the extent in pixels used for the modules to indicate the dimensions of the plot in the sandbox
[0, width_pixels, 0, height_pixels, 0, distance from maximum point of the sensor to the minimun
point(total height in mm)]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.sensor.sensor_api.Sensor.get_frame">
<span class="sig-name descname"><span class="pre">get_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/sandbox/sensor/sensor_api.html#Sensor.get_frame"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.sensor.sensor_api.Sensor.get_frame" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.sensor.sensor_api.Sensor.get_inverted_frame">
<span class="sig-name descname"><span class="pre">get_inverted_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/sensor/sensor_api.html#Sensor.get_inverted_frame"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.sensor.sensor_api.Sensor.get_inverted_frame" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Get the current frame and invert the values to get the normalized height,
being the maximum value of the calibrated sensor data 0.
Args:</p>
<blockquote>
<div><p>frame: Sensor frame to invert</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>inverted frame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.sensor.sensor_api.Sensor.get_raw_frame">
<span class="sig-name descname"><span class="pre">get_raw_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gauss_filter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/sandbox/sensor/sensor_api.html#Sensor.get_raw_frame"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.sensor.sensor_api.Sensor.get_raw_frame" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Grab a new height numpy array</p>
<p>With the Dummy sensor it will sample noise</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.sensor.sensor_api.Sensor.load_json">
<span class="sig-name descname"><span class="pre">load_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/sensor/sensor_api.html#Sensor.load_json"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.sensor.sensor_api.Sensor.load_json" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Load a calibration file (.JSON format) and actualizes the panel parameters
Args:</p>
<blockquote>
<div><p>file: address of the calibration to load</p>
</div></blockquote>
<p>Returns:</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sandbox.sensor.sensor_api.Sensor.physical_dimensions">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">physical_dimensions</span></span><a class="headerlink" href="#sandbox.sensor.sensor_api.Sensor.physical_dimensions" title="Link permanente para esta definição">¶</a></dt>
<dd><p>returns the physical extent of the sandbox in mm. Used for scaling gempy models</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sandbox.sensor.sensor_api.Sensor.s_frame_height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">s_frame_height</span></span><a class="headerlink" href="#sandbox.sensor.sensor_api.Sensor.s_frame_height" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sandbox.sensor.sensor_api.Sensor.s_frame_width">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">s_frame_width</span></span><a class="headerlink" href="#sandbox.sensor.sensor_api.Sensor.s_frame_width" title="Link permanente para esta definição">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sandbox.sensor.sensor_api.Sensor.save_json">
<span class="sig-name descname"><span class="pre">save_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'sensor_calibration.json'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sandbox/sensor/sensor_api.html#Sensor.save_json"><span class="viewcode-link"><span class="pre">[código</span> <span class="pre">fonte]</span></span></a><a class="headerlink" href="#sandbox.sensor.sensor_api.Sensor.save_json" title="Link permanente para esta definição">¶</a></dt>
<dd><p>Saves the current state of the sensor in a .JSON calibration file
Args:</p>
<blockquote>
<div><p>file: address to save the calibration</p>
</div></blockquote>
<p>Returns:</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="sandbox.sensor.sensor_api.Sensor.vmax">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vmax</span></span><a class="headerlink" href="#sandbox.sensor.sensor_api.Sensor.vmax" title="Link permanente para esta definição">¶</a></dt>
<dd><p>return the maximum extent of the sensor according to the calibration file</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-sandbox.sensor">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sandbox.sensor" title="Permalink to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">Page contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">sandbox.sensor package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-sandbox.sensor.calibration_sensor">sandbox.sensor.calibration_sensor module</a><ul>
<li><a class="reference internal" href="#sandbox.sensor.calibration_sensor.CalibSensor"><code class="docutils literal notranslate"><span class="pre">CalibSensor</span></code></a><ul>
<li><a class="reference internal" href="#sandbox.sensor.calibration_sensor.CalibSensor.calibrate_sensor"><code class="docutils literal notranslate"><span class="pre">CalibSensor.calibrate_sensor()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.sensor.calibration_sensor.CalibSensor.update"><code class="docutils literal notranslate"><span class="pre">CalibSensor.update()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.sensor.calibration_sensor.CalibSensor.update_notebook_frame"><code class="docutils literal notranslate"><span class="pre">CalibSensor.update_notebook_frame()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.sensor.calibration_sensor.CalibSensor.update_panel_frame"><code class="docutils literal notranslate"><span class="pre">CalibSensor.update_panel_frame()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-sandbox.sensor.dummy">sandbox.sensor.dummy module</a><ul>
<li><a class="reference internal" href="#sandbox.sensor.dummy.DummySensor"><code class="docutils literal notranslate"><span class="pre">DummySensor</span></code></a><ul>
<li><a class="reference internal" href="#sandbox.sensor.dummy.DummySensor.get_frame"><code class="docutils literal notranslate"><span class="pre">DummySensor.get_frame()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-sandbox.sensor.kinectV1">sandbox.sensor.kinectV1 module</a><ul>
<li><a class="reference internal" href="#sandbox.sensor.kinectV1.KinectV1"><code class="docutils literal notranslate"><span class="pre">KinectV1</span></code></a><ul>
<li><a class="reference internal" href="#sandbox.sensor.kinectV1.KinectV1.get_color"><code class="docutils literal notranslate"><span class="pre">KinectV1.get_color()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.sensor.kinectV1.KinectV1.get_frame"><code class="docutils literal notranslate"><span class="pre">KinectV1.get_frame()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-sandbox.sensor.kinectV2">sandbox.sensor.kinectV2 module</a><ul>
<li><a class="reference internal" href="#sandbox.sensor.kinectV2.KinectV2"><code class="docutils literal notranslate"><span class="pre">KinectV2</span></code></a><ul>
<li><a class="reference internal" href="#sandbox.sensor.kinectV2.KinectV2.get_color"><code class="docutils literal notranslate"><span class="pre">KinectV2.get_color()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.sensor.kinectV2.KinectV2.get_frame"><code class="docutils literal notranslate"><span class="pre">KinectV2.get_frame()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.sensor.kinectV2.KinectV2.get_ir_frame"><code class="docutils literal notranslate"><span class="pre">KinectV2.get_ir_frame()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.sensor.kinectV2.KinectV2.get_ir_frame_raw"><code class="docutils literal notranslate"><span class="pre">KinectV2.get_ir_frame_raw()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-sandbox.sensor.lidar_l515">sandbox.sensor.lidar_l515 module</a><ul>
<li><a class="reference internal" href="#sandbox.sensor.lidar_l515.LiDAR"><code class="docutils literal notranslate"><span class="pre">LiDAR</span></code></a><ul>
<li><a class="reference internal" href="#sandbox.sensor.lidar_l515.LiDAR.get_color"><code class="docutils literal notranslate"><span class="pre">LiDAR.get_color()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.sensor.lidar_l515.LiDAR.get_frame"><code class="docutils literal notranslate"><span class="pre">LiDAR.get_frame()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.sensor.lidar_l515.LiDAR.get_ir_frame"><code class="docutils literal notranslate"><span class="pre">LiDAR.get_ir_frame()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.sensor.lidar_l515.LiDAR.get_ir_frame_raw"><code class="docutils literal notranslate"><span class="pre">LiDAR.get_ir_frame_raw()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-sandbox.sensor.sensor_api">sandbox.sensor.sensor_api module</a><ul>
<li><a class="reference internal" href="#sandbox.sensor.sensor_api.Sensor"><code class="docutils literal notranslate"><span class="pre">Sensor</span></code></a><ul>
<li><a class="reference internal" href="#sandbox.sensor.sensor_api.Sensor.clip_frame"><code class="docutils literal notranslate"><span class="pre">Sensor.clip_frame()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.sensor.sensor_api.Sensor.crop_frame"><code class="docutils literal notranslate"><span class="pre">Sensor.crop_frame()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.sensor.sensor_api.Sensor.crop_frame_workaround"><code class="docutils literal notranslate"><span class="pre">Sensor.crop_frame_workaround()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.sensor.sensor_api.Sensor.depth_mask"><code class="docutils literal notranslate"><span class="pre">Sensor.depth_mask()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.sensor.sensor_api.Sensor.extent"><code class="docutils literal notranslate"><span class="pre">Sensor.extent</span></code></a></li>
<li><a class="reference internal" href="#sandbox.sensor.sensor_api.Sensor.get_frame"><code class="docutils literal notranslate"><span class="pre">Sensor.get_frame()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.sensor.sensor_api.Sensor.get_inverted_frame"><code class="docutils literal notranslate"><span class="pre">Sensor.get_inverted_frame()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.sensor.sensor_api.Sensor.get_raw_frame"><code class="docutils literal notranslate"><span class="pre">Sensor.get_raw_frame()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.sensor.sensor_api.Sensor.load_json"><code class="docutils literal notranslate"><span class="pre">Sensor.load_json()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.sensor.sensor_api.Sensor.physical_dimensions"><code class="docutils literal notranslate"><span class="pre">Sensor.physical_dimensions</span></code></a></li>
<li><a class="reference internal" href="#sandbox.sensor.sensor_api.Sensor.s_frame_height"><code class="docutils literal notranslate"><span class="pre">Sensor.s_frame_height</span></code></a></li>
<li><a class="reference internal" href="#sandbox.sensor.sensor_api.Sensor.s_frame_width"><code class="docutils literal notranslate"><span class="pre">Sensor.s_frame_width</span></code></a></li>
<li><a class="reference internal" href="#sandbox.sensor.sensor_api.Sensor.save_json"><code class="docutils literal notranslate"><span class="pre">Sensor.save_json()</span></code></a></li>
<li><a class="reference internal" href="#sandbox.sensor.sensor_api.Sensor.vmax"><code class="docutils literal notranslate"><span class="pre">Sensor.vmax</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-sandbox.sensor">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="sandbox.projector.html"
                          title="Previous page">&larr; sandbox.projector package</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="sandbox.utils.html"
                          title="Next page">&rarr; sandbox.utils package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>Esta Página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sandbox.sensor.rst.txt"
            rel="nofollow">Exibir Fonte</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Pesquisa rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegação</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice Geral"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos do Python"
             >módulos</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="sandbox.utils.html" title="sandbox.utils package"
             >próximo</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="sandbox.projector.html" title="sandbox.projector package"
             >anterior</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">Documentação Open AR-Sandbox 1.0.0</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="sandbox.html" >sandbox package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sandbox.sensor package</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Matheus Vinicius da Costa.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>